<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/f2ac94e557.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="flex flex-col gap-3">
    <header class="flex justify-center py-4 bg-gray-400 font-bold text-3xl">
        <logo>
            Staff Manager
        </logo>
    </header>
    <section class="grid grid-cols-1 md:grid-cols-6 lg:grid-cols-15 h-full mx-5">
        <div
            class="flex flex-col col-span-1 md:col-span-2 lg:col-span-4 border-3 rounded border-orange-500 max-h-150 overflow-y-auto p-2">
            <button command="show-modal" commandfor="dialog"
                class="mb-1 py-3 bg-green-300 w-3/5 mx-auto rounded-md text-sm font-semibold text-gray-900 hover:bg-green-700"
                aria-expanded="false">
                <i class="fa-solid fa-plus w-full md:w-3/5"></i>
                Ajouter un employee
            </button>
            <div id="cardes" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-1 px-2">

            </div>


        </div>
        <div class="col-span-1 h-full"></div>
        <div
            class="col-span-10 border h-full grid grid-cols-24 grid-rows-24 gap-2 p-2 rounded border-3 max-h-150 border-orange-500">
            <!-- reception room -->
            <div
                class="col-span-8 row-span-12 border-3 border-green-500 rounded mx-2 h-full grid grid-flow-col grid-rows-5 gap-1 p-1">
                <button class="row-span-1 bg-red-400 w-4/5 mx-auto rounded border-2 border-red-500 my-1"><span
                        class="text-white text-2xl">reception room</span><i
                        class="fa-regular fa-square-plus fa-2xl my-auto" style="color: #00db9a;"></i>
                </button>
                <div id="reception-cards" class="flex flex-col gap-1">
                    
                </div>
            </div>
            <!-- server room -->
            <div
                class="col-span-8 row-span-12 border-3 border-green-500 rounded mx-2 h-full grid grid-flow-col grid-rows-5 gap-1 p-1">
                <button class="row-span-1 bg-red-400 w-4/5 mx-auto rounded border-2 border-red-500 my-1"><span
                        class="text-white text-2xl">server room</span><i
                        class="fa-regular fa-square-plus fa-2xl my-auto" style="color: #00db9a;"></i>
                </button>
                <div id="server-cardes" class="flex flex-col gap-1">
                    
                </div>
            </div>
            <!-- securite room -->
            <div
                class="col-span-8 row-span-12 border-3 border-green-500 rounded mx-2 h-full grid grid-flow-col grid-rows-5 gap-1 p-1">
                <button class="row-span-1 bg-red-400 w-4/5 mx-auto rounded border-2 border-red-500 my-1"><span
                        class="text-white text-2xl">securiter room</span><i
                        class="fa-regular fa-square-plus fa-2xl my-auto" style="color: #00db9a;"></i>
                </button>
                <div id="securite-cardes" class="flex flex-col gap-1">
                    
                </div>
            </div>
            <!-- personal room -->
            <div
                class="col-span-8 row-span-12 border-3 border-green-500 rounded mx-2 h-full grid grid-flow-col grid-rows-5 gap-1 p-1">
                <button class="row-span-1 bg-red-400 w-4/5 mx-auto rounded border-2 border-red-500 my-1"><span
                        class="text-white text-2xl">personal room</span><i
                        class="fa-regular fa-square-plus fa-2xl my-auto" style="color: #00db9a;"></i>
                </button>
                <div id="personal-cardes" class="flex flex-col gap-1">
                    
                </div>
            </div>
            <!-- archive room -->
            <div
                class="col-span-8 row-span-12 border-3 border-green-500 rounded mx-2 h-full grid grid-flow-col grid-rows-5 gap-1 p-1">
                <button class="row-span-1 bg-red-400 w-4/5 mx-auto rounded border-2 border-red-500 my-1"><span
                        class="text-white text-2xl">archive room</span><i
                        class="fa-regular fa-square-plus fa-2xl my-auto" style="color: #00db9a;"></i>
                </button>
                <div id="archive-cardes" class="flex flex-col gap-1">
                    
                </div>
            </div>
            <!-- meeting room -->
            <div
                class="col-span-8 row-span-12 border-3 border-green-500 rounded mx-2 h-full grid grid-flow-col grid-rows-5 gap-1 p-1">
                <button class="row-span-1 bg-red-400 w-4/5 mx-auto rounded border-2 border-red-500 my-1"><span
                        class="text-white text-2xl">meeting room</span><i
                        class="fa-regular fa-square-plus fa-2xl my-auto" style="color: #00db9a;"></i>
                </button>
                <div id="meeting-cardes" class="flex flex-col gap-1">
                    
                </div>
            </div>
        </div>
    </section>



    <!-- modal pour ajouter un employee -->
    <el-dialog>
        <dialog id="dialog" aria-labelledby="dialog-title"
            class="fixed inset-0 size-auto max-h-non    e max-w-none overflow-y-auto bg-transparent backdrop:bg-transparent">
            <el-dialog-backdrop
                class="fixed inset-0 bg-gray-500/75 transition-opacity data-closed:opacity-0 data-enter:duration-300 data-enter:ease-out data-leave:duration-200 data-leave:ease-in"></el-dialog-backdrop>

            <div tabindex="0"
                class="flex min-h-full items-end justify-center p-4 text-center focus:outline-none sm:items-center sm:p-0">
                <el-dialog-panel
                    class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all data-closed:translate-y-4 data-closed:opacity-0 data-enter:duration-300 data-enter:ease-out data-leave:duration-200 data-leave:ease-in sm:my-8 sm:w-full sm:max-w-lg data-closed:sm:translate-y-0 data-closed:sm:scale-95">
                    <form name="AjouterOmployee" class="flex flex-col gap-1 p-4" action="" onsubmit="formValidation()">
                        <label for="nom">Nom :</label>
                        <input id="nom" name="nom" class="py-3 border rounded-md px-2" placeholder="Nome complet"
                            type="text">
                        <span id="nomError" class="text-red-600 text-xs"></span>
                        <label for="role">Rôle :</label>
                        <input id="role" name="role" class="py-3 border rounded-md px-2" placeholder="Le rôle"
                            type="text">
                        <span id="roleError" class="text-red-600 text-xs"></span>
                        <!-- <label for="">Photo :</label>
                        <input class="py-3 border rounded-md px-2" type="image" src="" alt=""> -->
                        <label for="email">Email :</label>
                        <input id="email" name="email" class="py-3 border rounded-md px-2" placeholder="Email"
                            type="email">
                        <span id="emailError" class="text-red-600 text-xs"></span>
                        <label for="phone">Telephone :</label>
                        <input id="phone" name="phone" class="py-3 border rounded-md px-2"
                            placeholder="Numero de telephone" type="number">
                        <span id="phoneError" class="text-red-600 text-xs"></span>
                        <button id="ajouterExperiences"
                            class="py-3 bg-green-300 w-3/5 mx-auto rounded-md text-sm font-semibold text-gray-900 hover:bg-green-700">Ajouter
                            une expériences</button>
                        <div id="experiences" class="flex flex-col "></div>
                        <div class="flex flex-row justify-end gap-2">
                            <button type="button" command="close" commandfor="dialog"
                                class="py-2 px-5 rounded text-white bg-red-500 hover:bg-red-600">Cancel</button>
                            <button type="submit"
                                class="py-2 px-5 rounded text-white bg-orange-500 hover:bg-orange-600">Submit</button>
                        </div>
                    </form>
                </el-dialog-panel>
            </div>
        </dialog>
    </el-dialog>

    <!-- modale poure aficher detail d;un employee -->
    <el-dialog>
        <dialog id="dialog-details" aria-labelledby="dialog-title"
            class="fixed inset-0 size-auto max-h-none max-w-none overflow-y-auto bg-transparent backdrop:bg-transparent">

        </dialog>
    </el-dialog>





    <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
    <script src="script.js"></script>
</body>

</html>